NEXT_PUBLIC_SITE_URL=http://127.0.0.1:3000
ENVIRONMENT=development

# SUPABASE
NEXT_PUBLIC_SUPABASE_URL=https://ndkyshymddiqastyofot.supabase.co
NEXT_PUBLIC_REQUIRE_EMAIL_CONFIRMATION=false

# TESTING EMAILS. MAKE AN ACCOUNT ON ETHEREAL AND ADD THE CREDENTIALS BELOW
ETHEREAL_EMAIL=
ETHEREAL_PASSWORD=

# SERCET KEY TO SIGN SECRETS. REPLACE THE BELOW WITH A RANDOM AND COMPLEX STRING. KEEPT IT SAFE.
SECRET_KEY=123456789

# STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# FEATURE FLAGS
NEXT_PUBLIC_ENABLE_ACCOUNT_DELETION=true


# Test Url
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ka3lzaHltZGRpcWFzdHlvZm90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI3NzAxODAsImV4cCI6MjAyODM0NjE4MH0.OEQYWXXi-IJqSTS98UNaVvbAVyA0Pw1OFANoJy2L04Q
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ka3lzaHltZGRpcWFzdHlvZm90Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMjc3MDE4MCwiZXhwIjoyMDI4MzQ2MTgwfQ.rIeS6oS7eQNAaXr2S4YbtvLs37d0zZfk4SMbwdVrL7Y

# STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51K9cWKI1i3VnbZTq2HGstY2S8wt3peF1MOqPXFO4LR8ln2QgS7GxL8XyKaKLvn7iFHeqAnvdDw0o48qN7rrwwcHU00jOtKhjsf

# FEATURE FLAGS
NEXT_PUBLIC_ENABLE_ACCOUNT_DELETION=true